ls [-l Flag ] [file ...] 
     -c      print a total files find exemple : total=#ListFiles
     -l      (The lowercase letter “ell”.) List files in the long format, as described in the The Long Format subsection below.
     -a      Include directory entries whose names begin with a dot (‘.’).
     -b     Print the specifique carataire
     -h      print help notice